# api-bestmall

./: BestMall.API.Service.sln
HuloToys-Service/: Program.cs  WEB.API.csproj  appsettings.json
HuloToys-Service/Controllers/: QueueController.cs
HuloToys-Service/Controllers/Address/: AddressController.cs
HuloToys-Service/Controllers/Authentication/: AuthController.cs
HuloToys-Service/Controllers/CACHE/: CachingController.cs
HuloToys-Service/Controllers/Cart/: CartController.cs
HuloToys-Service/Controllers/Client/: ClientController.cs
HuloToys-Service/Controllers/Comments/: CommentsController.cs
HuloToys-Service/Controllers/Files/: FileController.cs
HuloToys-Service/Controllers/Label/: LabelController.cs
HuloToys-Service/Controllers/Location/: LocationController.cs
HuloToys-Service/Controllers/News/: NewsController.cs
HuloToys-Service/Controllers/Nhanh.vn/: NhanhOrderController.cs
HuloToys-Service/Controllers/Order/: OrderController.cs
HuloToys-Service/Controllers/Payment/: PaymentController.cs
HuloToys-Service/Controllers/Product/: ProductController.cs
HuloToys-Service/Controllers/Shipping/: ShippingController.cs
HuloToys-Service/ElasticSearch/: AccountApiESService.cs  AccountClientESService.cs  AddressClientESService.cs  ArticleCategoryESService.cs  ArticleESService.cs  ArticleRelatedESService.cs  ArticleTagESService.cs  AttachFileESRepository.cs  ClientESService.cs  ESRepository.cs  EsConnection.cs  GroupProductESService.cs  IESRepository.cs  LocationESService.cs  OrderDetailESService.cs  OrderESService.cs  ProductESRepository.cs  RaitingESService.cs  TagESService.cs
HuloToys-Service/IRepositories/: IAccountClientRepository.cs  IAddressClientRepository.cs  IClientRepository.cs  ILabelRepository.cs  ILocationRepository.cs  IOrderRepository.cs
HuloToys-Service/Models/: ResultModel.cs
HuloToys-Service/MongoDb/: CartMongodbService.cs  OrderMongodbService.cs  ProductDetailMongoAccess.cs  ProductFavouritesMongoAccess.cs  ProductSpecificationMongoAccess.cs
HuloToys-Service/RabitMQ/: WorkQueueClient.cs
HuloToys-Service/RedisWorker/: IRedisRepository.cs  RedisConn.cs  RedisRepository.cs
HuloToys-Service/Repositories/: AccountClientRepository.cs  AddressClientRepository.cs  ClientRepository.cs  LabelRepository.cs  LocationRepository.cs  OrderRepository.cs
HuloToys-Service/SQL/: AccountClientDAL.cs  AddressClientDAL.cs  ClientDAL.cs  LabelDAL.cs  LocationDAL.cs  OrderDAL.cs
Utilities/: Utilities.csproj
(+190 files in other folders)
